<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/4f4f0463a4.js" crossorigin="anonymous"></script>
</head><body>
    <!-- NAVIGATIE -->
    <header>
        <section>
            <article class="header-sony">
                <img src="assets/img/deel1/sony-logo-white.png" width="64" alt="Sony Logo">
            </article>
        </section>
        <section class="header-nav">
            
            <article class="header-nav-items">
                <img src="assets/img/deel1/playstation-logo-blue.png" width="60" alt="Playstation Image">
                <ul>
                    <li>Games</li>
                    <li>Hardware</li>
                    <li>Services</li>
                    <li>News</li>
                    <li>Shop</li>
                    <li>Support</li>
                </ul>
            </article>
            <article class="header-nav-items">
                <div class="login-button">Sign in</div>
                <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
            </article>
        </section>
    </header>
    <main>
        <!-- DEEL 1 -->
        <section class="big-banner">
            <article class="big-banner-content">
                <h1>Holiday gift guide 2021</h1>
                <p>Pick out a perfect gift for the Playstation gamer in your life, from the best software of the year, to accessories, to apparel and more</p>
                <div class="big-banner-button">
                    Start Shopping
                </div>
            </article>

        </section>

        <section class="banner-games">
            <article class="banner-games-content">
                <img class="banner-games-content-active" src="assets/img/deel1/card-1.jfif" alt="Card 1">
                <img src="assets/img/deel1/card-2.jfif" alt="Card 1">
                <img src="assets/img/deel1/card-3.jfif" alt="Card 1">
                <img src="assets/img/deel1/card-4.jfif" alt="Card 1">
                <img src="assets/img/deel1/card-5.jfif" alt="Card 1">
            </article>
        </section>

        <section class="news-banner">
            <article class="news-banner-content">
                <div class="news-banner-header">
                    <h1>This month</h1>
                    <h2>On PlayStation</h2>
                    <p>Check out this month's biggest releases, along with dedicated features, guides and more.</p>
                    <div class="news-banner-header-btn">
                        Find out more
                    </div>
                </div>
                
                <div class="news-banner-badges">
                    <div class="news-banner-badges-content">
                        <img src="assets/img/deel1/banner-2-card-1.jfif" alt="Badge Card 1">
                        <p>Great games come alive on PS5</p>
                    </div>
                    <div class="news-banner-badges-content">
                        <img src="assets/img/deel1/banner-2-card-2.png" alt="Badge Card 1">
                        <p>How FIFA 22 harnesses PS5's innovative features</p>
                    </div>
                    <div class="news-banner-badges-content">
                        <img src="assets/img/deel1/banner-2-card-3.jfif" alt="Badge Card 1">
                        <p>What new features DEATH STRANDING'S CUT adds on PS5</p>
                    </div>
                </div>
            </article>
        </section>
        <!-- DEEL 2 -->

        <section class="advert-banner">
            <article class="advert-banner-header">
                <p>Play has no limits</p>
                <h1>Introducing PlayStation 5</h1>
                <p>Unleash new gaming possibilities that you never anticipated</p>
            </article>
        </section>

        <section class="advert-content">
            <article class="advert-content-text">
                <h1>Playstation 5 Console</h1>
                <p>Experience an all-new generation of incredible PlayStation games.</p>
                <div class="advert-content-button">
                    Learn more
                </div>
            </article>
            <img src="assets/img/deel2/console.png" alt="PS5 Console">
        </section>

        <section class="advert-slider">
            <article class="advert-slider-container">
                <img src="assets/img/deel2/console.png" alt="Console">
                <p>PS5 Console</p>
            </article>
            <article class="advert-slider-container">
                <img src="assets/img/deel2/controllers.jfif" alt="Controllers">
                <p>DualSense ™ Wireless Controller</p>
            </article>
            <article class="advert-slider-container">
                <img src="assets/img/deel2/headsets.jfif" alt="Headsets">
                <p>PS5 Console</p>
            </article>
            <article class="advert-slider-container">
                <img src="assets/img/deel2/remote.png" alt="Remote">
                <p>PS5 Console</p>
            </article>
            <article class="advert-slider-container">
                <img src="assets/img/deel2/camera.jfif" alt="Camera">
                <p>PS5 Console</p>
            </article>
        </section>

        <!-- DEEL 3 -->
        <section class="game-content-header">
            
            <article class="game-content-header-content">
                    
                <article class="game-content-header-logo">
                    <img src="assets/img/deel3/horizon_logo.png">
                </article>
                <h1>Availabe on Februari 18th, 2022</h1>
                <p>Join Aloy as she braves the Forbidden West - a majestic but dangerous frontier that conceals mysterious new threats.</p>
                <div class="game-content-header-button">
                    Pre-order now
                </div>
            </article>
        </section>
        
        <section class="game-content-container">
            <article class="game-content-container-nav">
                <div class="game-content-container-title">
                    <h3>New Releases</h3>
                    <p>Great PS5 and PS4 games available now</p>
                </div>
                <div class="game-content-container-nav-icons">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <i class="fa-solid fa-circle-chevron-right"></i>
                </div>
            </article>

            <section class="game-content-container-items">
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/democracy-spreader-2042.jfif" alt="Battlefield">
                    <div><p>Battlefield 2042</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/guardians-of-the-galaxy.jfif" alt="Guardians of the Galaxy">
                    <div><p>Marvel's Guardians of the Galaxy</p>
                        </div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/riders-republic.webp" alt="Riders Republic">
                    <div><p>Riders Republic ™ PS4 & PS5</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/los-pollos-hermanos-cuba-branch.jfif" alt="Far Cry 6">
                    <div><p>Far Cry 6</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/deathloop.jfif" alt="Deathloop">
                    <div><p>DEATHLOOP</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/fifa-70-dollar-reskin-22.jfif" alt="Fifa 2022">
                    <div><p>EA SPORTS ™ FIFA 22</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/knockout-city.png" alt="Knockout City">
                    <div><p>Knockout City</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/skyrim-super-mega-deluxe-goty-extra-special-edition.png" alt="Skyrim Special Edition">
                    <div><p>The Elder Scrolls V: Skyrim Special Edition</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/shitty-left-4-dead-clone.jfif" alt="Back 4 Blood">
                    <div><p>Back 4 Blood</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/postbode-simulator.jfif" alt="Death Stranding">
                    <div><p>DEATH STRANDING DIRECTOR'S CUT</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/spooky-village.jfif" alt="Resident Evil Village">
                    <div><p>Resident Evil Village</p></div>
                </article>
                <article class="game-content-container-box">
                    <img src="assets/img/deel3/weeb-warrior.jfif" alt="Ghost of Tsunima">
                    <div><p>Ghost of Tsunima Director's Cut</p></div>
                </article>
            </section>
        </section>

        
        <!-- DEEL 4 -->

        <section class="explore-area">
            <article class="explore-area-nav">
                <h1>Explore PlayStation©4</h1>
                <p>Incredible games, non-stop entertainment. There's never been a better time to enjoy PS4.</p>
            </article>

            <article class="explore-area-content">
                <div class="explore-area-item">
                    <img src="assets/img/deel4/playstation-4.jfif" alt="PlayStation 4">
                    <h1>PlayStation 4</h1>
                    <p>Incredible games live on PS4, with 1TB storage.</p>
                    <div class="explore-area-button">Learn More</div>
                </div>
                
                <div class="explore-area-item">
                    <img src="assets/img/deel4/playstation-vr.jfif" alt="PlayStation 4">
                    <h1>PlayStation VR</h1>
                    <p>Incredible games live on PS4, with 1TB storage.</p>
                    <div class="explore-area-button">Learn More</div>
                </div>
                
                <div class="explore-area-item">
                    <img src="assets/img/deel4/playstation-accessoires.jfif" alt="PlayStation 4">
                    <h1>Accessories</h1>
                    <p>Incredible games live on PS4, with 1TB storage.</p>
                    <div class="explore-area-button">Learn More</div>
                </div>
                
            </article>
        </section>

        <section class="psplus-container">
            <article class="psplus-container-content">
                <img src="assets/img/deel4/ps-plus-logo.png" alt="PS Plus Logo">
                <p>Enhance your PlayStation experience with access to online multiplayer, monthly games, exclusive discounts and more</p>
                <div class="psplus-container-button">Explore PlayStation Plus</div>
            </article>
            <article class="psplus-container-banner">
                <img src="assets/img/deel4/ps-plus-monthly-games.png" alt="PS Plus Monthly Games">
            </article>
        </section>

        <section class="savings-container">
            <!--
            <article class="savings-header">
                <h1>New savings on PlayStation Store</h1>
                <p>Deep discounts, curated collections and seasonal sales on PS5, PS3 and PS VR hits, all in one place.</p>
   
            </article>
            <article class="savings-content">
                <div class="savings-content-item">

                </div>
            </article>
            -->
        </section>
    </main>

</body>
</html>